{
  "name": "lightrag",
  "version": "1.1.1",
  "description": "Lightweight RAG library with knowledge graph — runs in Node.js and browsers (Web Worker, no bundler), MIT licensed",
  "main": "src/index.js",
  "browser": "src/index.js",
  "files": [
    "src/",
    "server.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rag",
    "knowledge-graph",
    "vector-db",
    "llm",
    "transformers.js",
    "lightrag",
    "entity-extraction",
    "embeddings",
    "retrieval",
    "browser",
    "web-worker",
    "indexeddb"
  ],
  "author": "BlackboardLM",
  "license": "MIT",
  "homepage": "https://github.com/Mirakelor/BlackboardLM/tree/main/lightrag#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mirakelor/BlackboardLM"
  },
  "type": "commonjs",
  "peerDependencies": {
    "@huggingface/transformers": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  }
}
